D:\ILearning\Task3\Task3\bin\Debug\net9.0\Task3.exe
D:\ILearning\Task3\Task3\bin\Debug\net9.0\Task3.deps.json
D:\ILearning\Task3\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
D:\ILearning\Task3\Task3\bin\Debug\net9.0\Task3.dll
D:\ILearning\Task3\Task3\bin\Debug\net9.0\Task3.pdb
D:\ILearning\Task3\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\ILearning\Task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
D:\ILearning\Task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
D:\ILearning\Task3\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
D:\ILearning\Task3\Task3\obj\Debug\net9.0\Task3.dll
D:\ILearning\Task3\Task3\obj\Debug\net9.0\refint\Task3.dll
D:\ILearning\Task3\Task3\obj\Debug\net9.0\Task3.pdb
D:\ILearning\Task3\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
D:\ILearning\Task3\Task3\obj\Debug\net9.0\ref\Task3.dll
D:\ILearning\Task3\Task3\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\ILearning\Task3\Task3\obj\Debug\net9.0\Task3.csproj.AssemblyReference.cache
D:\ILearning\Task3\Task3\obj\Debug\net9.0\Task3.csproj.Up2Date
D:\ILearning\Task3\Task3\bin\Debug\net9.0\ConsoleTables.dll
D:\ILearning\Task3\Task3\bin\Debug\net9.0\Wcwidth.dll
